<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<ns2:getBlankDataResponse xmlns:ns2="http://webservices.blanks.ipsc.mci.gov.kz/">
			<return>
				<createDate>${blank.createDate}</createDate>
				<iin>${blank.iin}</iin>
				<serviceCode>${blank.serviceCode}</serviceCode>
				<variableList>
					#{list items:blank.variableList, as:'var'}
					<variable>
						<key>${var.key}</key>
						<value>${var.value}</value>
					</variable>
					#{/list}
				</variableList>
			</return>
		</ns2:getBlankDataResponse>
	</soap:Body>
</soap:Envelope>